spring.datasource.url=jdbc:mysql://localhost:3306/bmsdb?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Vijay@123
server.port=8639
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"